{
  "project": "wechat-fin-arcticle-skill",
  "version": "2.5.0",
  "bundle_format": "base64-chunks",
  "bundle_sha256": "cd57214724966e047dd063194c37ef79b781a6dd919a46be25bf6df710f2108d",
  "bundle_chunks": [
    "bundle/wechat-fin-arcticle-skill-v2.5.zip.b64.part-00",
    "bundle/wechat-fin-arcticle-skill-v2.5.zip.b64.part-01a",
    "bundle/wechat-fin-arcticle-skill-v2.5.zip.b64.part-01b",
    "bundle/wechat-fin-arcticle-skill-v2.5.zip.b64.part-01c",
    "bundle/wechat-fin-arcticle-skill-v2.5.zip.b64.part-02",
    "bundle/wechat-fin-arcticle-skill-v2.5.zip.b64.part-03",
    "bundle/wechat-fin-arcticle-skill-v2.5.zip.b64.part-04",
    "bundle/wechat-fin-arcticle-skill-v2.5.zip.b64.part-05",
    "bundle/wechat-fin-arcticle-skill-v2.5.zip.b64.part-06a",
    "bundle/wechat-fin-arcticle-skill-v2.5.zip.b64.part-06b",
    "bundle/wechat-fin-arcticle-skill-v2.5.zip.b64.part-06c",
    "bundle/wechat-fin-arcticle-skill-v2.5.zip.b64.part-06d"
  ],
  "skills": {
    "fin-article-writer": "2.5.0",
    "wechat-cover-generator": "1.1.0",
    "wechat-draft-uploader": "0.5.0"
  },
  "credentials_included": false
}
